<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
</head>
<body>
 <header> <a href="index.html">Voltar a página inicial</a></header>
 <div class="container">
        <h1>CADASTRO</h1>

      <label for="usuarioCadastrando">Usuario:</label>
    <input
      type="text"
      id="usuario"
      class="meuInput"
      placeholder="Digite um usuario"
    />

      <label for="senhaCadastrando">Senha:</label>
    
              <input
                type="password"
                id="senha"
                class="meuInput"p"
                placeholder="Digte uma senha"
              />


      <button onclick="cadastrarUsuario()">Cadastrar</button>


      <script src="script.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1c1c1c;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }
        .container{
            display: flex;
            align-items: center;
            flex-direction: column;
            max-width: 400px;
            width: 100%;
            gap: 15px;
            padding: 40px;
            border-radius: 10px;
            background-color: #2b2b2b;
            box-shadow: 0 4px 14px rgba(0, 0, 0, 0.5);
        }
        label{
            font-weight: bold;
            width: 100%;
            text-align: left;

        }
        .meuInput{
            width:100% ;
            padding: 15px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #333;
            color: white;
            font-size: 1em;

        }
        .meuInput::placeholder{
            color: #888;
        }
        h1{
            font-size: 2em;
        }
        button{
            background-color: #007bff;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
            width: 100%;
        }
        header{
        position: absolute;
        top: 20px;
        left: 20px;
        }
        header a{
            color: #00aaff;
            text-decoration: none;
            font-size: 1.1em;

        }
        header a:hover{
            text-decoration: underline;
        }
    </style>
</body>
</html>
