<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pagina Inicial</title>
  </head>
  <body>
    <header><strong>Pagina Inicial</strong></header>

    <div class="container menu">
      <h1>SITES</h1>
      <p onclick="mudarPagina('moises')">Moisés</p>
      <p onclick="mudarPagina('kauan')">Kauan</p>
      <p onclick="mudarPagina('jose')">José</p>
    </div>

    <div class="container mensagem-box">
      <p id="mensagem"></p>
    </div>

    <footer>&copy; JMK Todos direitos reservados.</footer>

    <script>
      async function mudarPagina() {
        try {
          document.getElementById("mensagem").innerHTML = "Carregando...";

          await new Promise((carrega) => setTimeout(carrega, 2000));
          let paginas = {};

          window.location.href = "/src/jose/passwordgen.html";
        } catch (error) {
          console.log("ERRO", error);
        }
      }
    </script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #1c1c1c;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        padding: 80px 0;
        flex-direction: column;
      }
      header,
      footer {
        position: absolute;
        width: 100%;
        text-align: center;
        padding: 20px;
        background-color: #1c1c1c;
        color: white;
      }
      header {
        top: 0;
        font-size: 1.5em;
      }
      footer {
        bottom: 0;
        font-size: 0.9em;
        color: #888;
      }
      .container {
        background-color: #2b2b2b;
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        width: 100%;
        max-width: 450px;
        text-align: center;
        flex-direction: column;
      }

      .container.menu {
        display: flex;
        flex-direction: column;
        gap: 15px;
      }
      .container.mensagem-box {
        margin-top: 20px;
        background-color: transparent;
        box-shadow: none;
      }
      h1 {
        margin-bottom: 25px;
        font-size: 2em;
      }

      .menu p {
        background-color: #3f3f3f;
        padding: 15px;
        border-radius: 8px;
        cursor: pointer;
        font-size: 1.1em;
        transition: background-color 0.3s ease, transform 0.2 ease;
      }
      .menu p:hover {
        background-color: #007bff;
        transform: scale(1.03);
      }
      #mensagem {
        font-size: 1.1em;
        color: #00aaff;
        min-height: 25px;
      }
    </style>
  </body>
</html>
