<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
  </head>
  <body>
    <header><h1>LOGIN</h1></header>
    <div class="container">
      <label for="usuario">Usario:</label>
      <input
        class="input"
        type="text"
        id="loginUsuario"
        placeholder="Digite seu usuario"
      />

      <label for="senha">Senha:</label>
      <input
        class="input"
        type="password"
        id="loginSenha"
        placeholder="Digite sua senha"
      />

      <button onclick="entrar()">Entrar</button>
      <a id="cadastrarUsuario" href="cadastro.html">Cadastrar novo usuario</a>
    </div>
    <script src="script.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #000000;
        color: white;
        margin: auto;
      }
      .container {
        background-color: #5b5b5b;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        height: 100%;
      }
      #cadastrarUsuario {
        background-color: #444444;
        padding: 13px;
        margin: 5px;
        border-radius: 5px;
        box-sizing: border-box;
        box-shadow: black, white;
        color: white;
        cursor: pointer;
      }
    </style>
  </body>
</html>
